{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLAZURECONNSTR_DefaultConnection": "Server=database,1433;Database=TournamentManager;User ID=SA;Password=Welcome01!;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  }
}
